<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
  </head>
  <body>
      <div class = "header">
        <div class = "container">
          <div class = "logo">
            WEB-SITE
          </div>
        </div>
     </div>
       <div class = "menu">
        <div class = "container">
          <nav>
            <ul>
              <a href = "#"><li>HOME</li></a>
              <a href = "#"><li>About</li></a>
              <a href = "#"><li>Information</li></a>
              <a href = "loginPage.html"><li>Log IN</li></a>
              <a href = "#"><li>Registration</li></a>
            </ul>
          </nav>
         </div>
      <div class = "content">
        <div class = "zagolovok">
          Zagolovok
        </div>
        <div class = "information">
          <img src = ".." alt = "some photo" class = "info-img">
          <div class = "text">
            Step-by-Step Website Creation Easy to Customize, Publish Now! 1000s of free images. SEO wizard. Multiple payment methods.
            Market leaders. 24/7 support center. Social media compatible. Customizable online store. Mobile optimized. Traffic generation tools.
          </div>
        </div>
      </div>
    </div>
    <div class = "footer">
      copyright © by MinAdelka and ba-sizov 2021
    </div>
  </body>
</html>
